2015-03-03

2015-03-02
Jasmine Lunch at 4:00pm Phoenix Grille
Pizza?

2015-02-27
Everyone eats alone.

2015-02-26
Tacos and Co burned down =( Went to Carl's instead.
1:45p lunch time
George, Arty, David

2015-02-25
Lunch at 1:30pm
Quick Taco Bell trip. The app is awesome. Everything is Awesome!
Arty & George

2015-02-24
Lunch/Nap @ OIT Meeting
Cookies and drinks
Arty/David/George

2015-02-23
lunch outside @ 12:30p

2015-02-20
lunch in office @ 12pm.

2015-02-19
Lunch @ Taco Bell, 2pm.

2015-02-18
Lunch at 2pm
Went to Pei Wei
Include: Vincent, Arty, George, David

2015-02-17
George lunch @ desk
Arty no lunch

2015-02-16 President's Day
No Lunch
